# redisdemo

./: pom.xml
src/main/java/com/rp/redisdemo/: RedisCachedemoApplication.java
src/main/java/com/rp/redisdemo/common/contants/: ExceptionCodeEnum.java
src/main/java/com/rp/redisdemo/common/exception/: CustomException.java  Response.java  ResponseEntity.java  ResultCode.java
src/main/java/com/rp/redisdemo/common/handler/: GlobalExceptionHandler.java
src/main/java/com/rp/redisdemo/config/: CommonFileConfig.java  FilterConfig.java  MaxFileSizeConfiguration.java  PageHelperConfig.java  RedisConfig.java  ThreadPoolConfig.java  UtilConfig.java
src/main/java/com/rp/redisdemo/controller/: AsyncController.java  UserController.java  testExcludeUriController.java
src/main/java/com/rp/redisdemo/entity/: User.java  User.sql
src/main/java/com/rp/redisdemo/entity/common/: OkHttpResponse.java  Result.java
src/main/java/com/rp/redisdemo/filter/: TokenFilter.java
src/main/java/com/rp/redisdemo/interceptor/: CacheInterceptor.java  NetCacheInterceptor.java
src/main/java/com/rp/redisdemo/mapper/: UserMapper.java
src/main/java/com/rp/redisdemo/model/: User.java
src/main/java/com/rp/redisdemo/service/: AsyncService.java  InitService.java  UserService.java
src/main/java/com/rp/redisdemo/service/impl/: UserServiceImpl.java
src/main/java/com/rp/redisdemo/service/sys/: DatabaseBackup.java  SysBackupServiceImpl.java
src/main/java/com/rp/redisdemo/task/: SyncRecordSchedule.java
src/main/java/com/rp/redisdemo/utils/: GPSHelper.java  MyUtil.java  RedisUtil.java  TransferUtils.java
src/main/resources/: MybatisGenerator.xml  application.properties
src/main/resources/config/: alarmMapping.json  alarmMock.json
src/main/resources/mapper/: UserMapper.xml
src/main/resources/othertext/: okhttp缓存拦截器设置
src/test/java/com/rp/redisdemo/: HttpClientTest.java  OkHttpClientTest.java  RedisdemoApplicationTests.java
